{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@colox/react": ["../../packages/components/src/index.ts"]
    }
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
